{
  "name": "fenster",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "browser-sync": "^2.18.8",
    "cssnano": "^3.10.0",
    "eslint": "^3.19.0",
    "imagemin-cli": "^3.0.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.5.2",
    "parallelshell": "^2.0.0",
    "postcss-cli": "^2.6.0",
    "postcss-csscomb": "^1.0.2",
    "source-map-concat-cli": "^1.0.0",
    "uglify-js": "^2.8.21",
    "watch": "^1.0.2"
  },
  "scripts": {
    "sass": "node-sass assets/_sass --output assets/css; exit 0",
    "postcss": "postcss --config config.postcss.json --map inline --dir assets/css assets/css/*.css",
    "concat": "source-map-concat assets/_js/app.js --output assets/js/app.js",
    "eslint": "eslint --config '.eslintrc' assets/_js/**/*.js; exit 0",
    "uglify": "uglifyjs --compress --mangle --output dist/assets/js/app.js assets/js/app.js",
    "imagemin": "imagemin assets/images/* --out-dir dist/assets/images; exit 0",
    "browsersync": "browser-sync start --config bs-config.js",
    "watch": "yarn run watch:parallel",
    "watch:parallel": "parallelshell 'yarn run browsersync' 'yarn run watch:sass' 'yarn run watch:js'",
    "watch:sass": "watch --interval 0.1 'yarn run sass && yarn run postcss' assets/_sass",
    "watch:js": "watch --interval 0.1 'yarn run eslint && yarn run concat' assets/_js",
    "css": "yarn run sass && yarn run postcss",
    "js": "yarn run eslint && yarn run concat",
    "build": "parallelshell 'yarn run css' 'yarn run js'",
    "dist": "yarn run dist:mkdirp && parallelshell 'yarn run dist:css' 'yarn run dist:js'",
    "dist:mkdirp": "mkdirp dist/assets/js",
    "dist:postcss": "postcss --config config.postcss.dist.json --no-map --dir dist/assets/css assets/css/*.css",
    "dist:css": "yarn run dist:postcss",
    "dist:js": "yarn run uglify",
    "dist:images": "yarn run imagemin",
    "dist:all": "parallelshell 'yarn run dist' 'yarn run dist:images'"
  }
}
